# open-closed-principle

./: README.md  pom.xml
src/main/java/: EmailNotification.java  INotification.java  Main.java  NotificationService.java  PushNotification.java  SMSNotification.java
src/test/java/: NotificationServiceTest.java
